spring.application.name=demoRestAPI_2
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis_db
spring.datasource.username=postgres
spring.datasource.password=Huy240419

logging.level.org.example=DEBUG
logging.file.name=src/main/resources/logProcess
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{15}) - %msg%n

management.endpoints.web.exposure.include = beans
